# nycschoolsjpmc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/nycschools/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/assessment/nycschools/data/model/: School.kt  SchoolDetail.kt
app/src/main/java/com/assessment/nycschools/data/repository/: SchoolRepositoryImpl.kt
app/src/main/java/com/assessment/nycschools/data/service/: WebService.kt
app/src/main/java/com/assessment/nycschools/data/source/: RemoteDataSource.kt
app/src/main/java/com/assessment/nycschools/di/: AppModule.kt
app/src/main/java/com/assessment/nycschools/domain/repository/: SchoolsRepository.kt
app/src/main/java/com/assessment/nycschools/domain/usecase/: GetSchoolsUseCase.kt
app/src/main/java/com/assessment/nycschools/presentation/adapter/: SchoolListAdapter.kt
app/src/main/java/com/assessment/nycschools/presentation/fragment/: SchoolDetailFragment.kt  SchoolListFragment.kt
app/src/main/java/com/assessment/nycschools/presentation/viewmodel/: SchoolDetailViewModel.kt  SchoolListViewModel.kt
app/src/main/java/com/assessment/nycschools/utils/: Constants.kt  Extension.kt  LoggingInterceptor.kt  ResourceProvider.kt  ResponseHandler.kt  Status.kt
app/src/main/res/drawable/: ic_contact.xml  ic_mail.xml  ic_people.xml  ic_place.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  item_school.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
