<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SchoolListFragment">

    <fragment
        android:id="@+id/SchoolListFragment"
        android:name="com.assessment.nycschools.presentation.fragment.SchoolListFragment"
        android:label="@string/school_list_fragment_label"
        tools:layout="@layout/fragment_school_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SchoolDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SchoolDetailFragment"
        android:name="com.assessment.nycschools.presentation.fragment.SchoolDetailFragment"
        android:label="@string/school_detail_fragment_label"
        tools:layout="@layout/fragment_school_detail">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SchoolListFragment" />
        <argument
            android:name="schoolArg"
            app:argType="com.assessment.nycschools.data.model.School" />
    </fragment>
</navigation>